<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WeatherForecastByCity.App</groupId>
  <artifactId>WeatherForecastByCity</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WeatherForecastByCity</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <id>rodrigoflima</id>
      <name>Rodrigo Lima</name>
      <email>rodrigoflima@ua.pt</email>
      <url>http://www.ua.pt</url>
      <organization>UA</organization>
      <organizationUrl>http://www.ua.pt</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>     
    <maven.compiler.source>17</maven.compiler.source>     
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties> 

  <repositories>
    <repository>
        <id>my-local-repo</id>
        <url>file://${basedir}/lib</url>
    </repository>
  </repositories>

  <dependencies>
  	<dependency>
			<groupId>IpmaApi.Client</groupId>
			<artifactId>IpmaApiClient</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

